{
  "ConnectionStrings" : {
    "Default" : "Server=DESKTOP-AB3OQES;Database=CategoriesService;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
