{
  "ConnectionStrings" : {
    "Default": "Server=mssql,8080;Database=ProductsService; User Id=SA; Password=Qwerty123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
